EXTRA_DIST= build/config.rpath KnownBugs TODO ChangeLog INSTALL NEWS debian \
	    ABOUT-NLS THANKS autogen.sh
ACLOCAL_AMFLAGS = -I m4

# For some reason some newer autoconf/automake appends --with-included-gettext
# to the 'configure' options when doing 'make distcheck'. Prevent that by
# passing the inverse option.
AM_DISTCHECK_CONFIGURE_FLAGS = --without-included-gettext

SUBDIRS=po doc src tests

git_changelog:
	git log --no-color > ChangeLog || exit 1

ChangeLog:
	if test -d ${top_builddir}/.git/; then \
	    $(MAKE) $(AM_MAKEFLAGS) git_changelog; \
	elif ! test -f ${top_builddir}/ChangeLog; then \
	    touch ${top_builddir}/ChangeLog; \
	fi

deb: ChangeLog
	rm -f $(top_builddir)/src/version.h
	BUILDING_PKG=1 dpkg-buildpackage -B -uc -rfakeroot && dh_clean
	rm -f $(top_builddir)/src/version.h

version: git_changelog
	rm -f $(top_builddir)/src/version.h
	$(MAKE) $(AM_MAKEFLAGS) my-distcheck
	rm -f $(top_builddir)/src/version.h

my-distcheck:
	rm -f $(top_builddir)/src/version.h
	BUILDING_PKG=1 $(MAKE) $(AM_MAKEFLAGS) distcheck

distcheck-hook:
	chmod u+w $(distdir)/doc
	$(MAKE) $(AM_MAKEFLAGS) -C doc
